<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="v^?|(7Z[T+:cu=K9w_OJ">mySprite</variable><variable id="9TqRLm-SWPQsJG96JDT=">value</variable><variable id="Pw|FPSk}DA^Ckb54h+9o">list</variable><variable id="alt/%u@G[gD-EM$o;4.!">mySprite2</variable><variable type="KIND_SpriteKind" id="Rd-]bHP;%HAK=.G=zjo@">Player</variable><variable type="KIND_SpriteKind" id="0=%)+~C^G{k~a0oabQ^$">Projectile</variable><variable type="KIND_SpriteKind" id="h3^]|.kV,-YsJutzA~}A">Food</variable><variable type="KIND_SpriteKind" id="|*y-9OWd,nSwK;8~}@jt">Enemy</variable><variable type="KIND_SpriteKind" id="2OnD[gN}wI,bD`[WZ2,,">bully</variable></variables><block type="pxt-on-start" id="yQCvY!g_![;6f3[K5(U0" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id=".a@2@wujz)=*BH2E@l]u"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="g!S}jT]pKakXv-id=.rx"><field name="TEXT">HEYYYYY so today we're gonna follow the story of alice, a reformed cyberbully.</field></shadow></value><next><block type="game_show_long_text" id="vRrv4U|=+cm`ZoF2D3`e"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="dmniWe|hrbu-?}yn/5?R"><field name="TEXT">follow the orbs to learn more about cyberbullying and how it sucks </field></shadow></value><next><block type="variables_set" id="xwNIcg}Pk^0h1Z`]@kGR"><field name="VAR" id="v^?|(7Z[T+:cu=K9w_OJ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YXs2:_|`B#)qxo!]a#n:"><value name="img"><shadow type="screen_image_picker" id="^mx*$(wguMZ:u]DWX3U."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^mx*$(wguMZ:u]DWX3U."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c!9CN,RxnDPc{]|yAdx@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Acz,Hg(3nYk48tbb0lg9"><value name="sprite"><block type="variables_get" id="Mr)Uz?ICXQ|s%D@QFx3*"><field name="VAR" id="v^?|(7Z[T+:cu=K9w_OJ">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="U~[O_K[:T}ij6y)W-f?v"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="7:^F%1+FlA]0PH2lK%BP"><field name="index">200</field></shadow></value><next><block type="game_control_sprite" id="kw0aet6Qd5P:p]`p=5st"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="M+WHlhbdGMtI[vwtbji$"><field name="VAR" id="v^?|(7Z[T+:cu=K9w_OJ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9b]^@ke=P?:SZVTjtA.T"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x%Lj;HZdaB{)Iv!h)GP}"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="QqE)bW=yg0i`px)/U3yZ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="K@mBz+H+N`Oeo*LRFU%o"><value name="sprite"><block type="variables_get" id="_}uY53|sav,@B8PCm^./"><field name="VAR" id="v^?|(7Z[T+:cu=K9w_OJ">mySprite</field></block></value><next><block type="hudsetScore" id="c+@522PyMZ(KHsL#49p|"><value name="value"><shadow type="math_number" id="(D0?HKIP7(Hgcz73[N0;"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="F,PT4;4K]F$0Qkstfn)w" x="1125" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Udply;eY_^.`rgkvHqER"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="81LjZ8#SYm^jFOb|DAy^"><field name="MEMBER">Player</field></shadow></value></block><block type="tileset_tile_picker" id="YF1LN/X,*KG*2/$Pz$}}" disabled="true" x="1170" y="0"><field name="tile">assets.tile`transparency16`</field></block><block type="game_show_long_text" id="+|FSNpjAKGZ2m9Ka#[J$" disabled="true" x="1215" y="0"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="Q/}ROrF=zrBXynaB#D,V" disabled="true"><field name="TEXT">HEYYYY so today we're gonna be learning about cyberbullying!!!!!!</field></shadow></value></block></xml>