<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Rd-]bHP;%HAK=.G=zjo@">Player</variable><variable type="KIND_SpriteKind" id="0=%)+~C^G{k~a0oabQ^$">Projectile</variable><variable type="KIND_SpriteKind" id="h3^]|.kV,-YsJutzA~}A">Food</variable><variable type="KIND_SpriteKind" id="|*y-9OWd,nSwK;8~}@jt">Enemy</variable><variable type="KIND_SpriteKind" id="2OnD[gN}wI,bD`[WZ2,,">bully</variable><variable id="v^?|(7Z[T+:cu=K9w_OJ">mySprite</variable><variable id="9TqRLm-SWPQsJG96JDT=">value</variable><variable id="Pw|FPSk}DA^Ckb54h+9o">list</variable><variable id="alt/%u@G[gD-EM$o;4.!">mySprite2</variable><variable id="JMa5!WsQMU,OhlL!k%oV">x</variable><variable id=".k~v*SBE[+4X~Rx=6@!?">y</variable><variable id="8-R{!`p?DYtc9npiUR+G">picture</variable><variable id="X196,$GNk!Fsm}Zn6KQn">s;daknasd</variable></variables><block type="spritesoncreated" id="rU^=^6+wD?7Bf9.s-^AH" x="630" y="-130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Oa_1xAgfKo5nMe)QM*=D"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CyHJCi4,|MnrZI+AO2;N"><field name="MEMBER">Enemy</field></shadow></value></block><block type="pxt-on-start" id="yQCvY!g_![;6f3[K5(U0" x="0" y="0"><statement name="HANDLER"><block type="mixer_play_sound" id="y[mQK9}s!r3Qq(lL*(S{"><field name="sound">music.smallCrash</field><next><block type="game_show_long_text" id=".a@2@wujz)=*BH2E@l]u"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="g!S}jT]pKakXv-id=.rx"><field name="TEXT">HEYYYYY so today we're gonna follow the story of alice, a reformed cyberbully.</field></shadow></value><next><block type="game_show_long_text" id="vRrv4U|=+cm`ZoF2D3`e"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="dmniWe|hrbu-?}yn/5?R"><field name="TEXT">press the "b" button to talk to the people you see!</field></shadow></value><next><block type="variables_set" id="xwNIcg}Pk^0h1Z`]@kGR"><field name="VAR" id="v^?|(7Z[T+:cu=K9w_OJ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YXs2:_|`B#)qxo!]a#n:"><value name="img"><shadow type="screen_image_picker" id="^mx*$(wguMZ:u]DWX3U."><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f e e f f f . . . . 
. . . f f f e e e e f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e e e e e e e e e f . . 
. . f e e e e e e e e e e f . . 
. . f e f f f f f f f f e f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e f 1 8 d d 8 1 f e e f . 
. f f e f d d d d d d f e f f . 
. . f f f f 4 4 4 4 f f f f . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 2 2 2 2 2 2 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^mx*$(wguMZ:u]DWX3U."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c!9CN,RxnDPc{]|yAdx@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Acz,Hg(3nYk48tbb0lg9"><value name="sprite"><block type="variables_get" id="Mr)Uz?ICXQ|s%D@QFx3*"><field name="VAR" id="v^?|(7Z[T+:cu=K9w_OJ">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="U~[O_K[:T}ij6y)W-f?v"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="7:^F%1+FlA]0PH2lK%BP"><field name="index">200</field></shadow></value><next><block type="game_control_sprite" id="kw0aet6Qd5P:p]`p=5st"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="M+WHlhbdGMtI[vwtbji$"><field name="VAR" id="v^?|(7Z[T+:cu=K9w_OJ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9b]^@ke=P?:SZVTjtA.T"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x%Lj;HZdaB{)Iv!h)GP}"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="QqE)bW=yg0i`px)/U3yZ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="K@mBz+H+N`Oeo*LRFU%o"><value name="sprite"><block type="variables_get" id="_}uY53|sav,@B8PCm^./"><field name="VAR" id="v^?|(7Z[T+:cu=K9w_OJ">mySprite</field></block></value><next><block type="hudsetScore" id="c+@522PyMZ(KHsL#49p|"><value name="value"><shadow type="math_number" id="(D0?HKIP7(Hgcz73[N0;"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="UIdWJw=G0$E4hCcyZe64" x="1310" y="50"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesaytext" id="OiD7}jj;Opk[Nn!T$`k;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="e(n=y[sTI!}?:Wqb$K$("><field name="VAR" id="alt/%u@G[gD-EM$o;4.!">mySprite2</field></block></value><value name="text"><shadow type="text" id="f=ib{m6-jGnH^^K$c:;g"><field name="TEXT">ew ramona your outfit is so ugly</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="y9LS`kmAIwM:@i(ae+?4"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="9msVP^}o0`68HGxlX`Wv"><field name="BOOL">FALSE</field></shadow></value><next><block type="variables_set" id="@JLA0mip:Z(%w2y4_Tqm"><field name="VAR" id="X196,$GNk!Fsm}Zn6KQn">s;daknasd</field><value name="VALUE"><shadow type="math_number" id="FFI%dHdRo_h_DgGS^LoQ"><field name="NUM">0</field></shadow><block type="logic_boolean" id="r4oE,ISHv50s!=3$Dix)"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="dDf8m6(#}}V5w7)4to_f" x="650" y="90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x8;~sL=9c!L=J~0ZMBSh"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DSm:sunii,R(Z*ue~)}O"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_EP*LPEdIBAG-*ffw!A-"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="kr%c{2#vX6YP466?8-AM"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block><block type="keyonevent" id="R0Zq7qGgr[p/*DXI|q*{" x="1770" y="210"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="device_pause" id="sIWt750B.ThB)GBC~jYq"><value name="pause"><shadow type="timePicker" id="jiMWXC?]n_;q:cB+^Mhd"><field name="ms">1000</field></shadow></value><next><block type="spritesaytext" id="G2=ib@@gR!V~vt@Jmr%{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="?ta4rtXoja*TK*:hnlyT"><field name="VAR" id="alt/%u@G[gD-EM$o;4.!">mySprite2</field></block></value><value name="text"><shadow type="text" id="e(]6@2:d#v6QV_y{?]rq"><field name="TEXT">smile!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="NZ#ZXNM*C$k2D`H#=U*{"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="s;gD+_~4j6@!a20EP}H6"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="YyABh9%.?*J4H1b3w}te"><value name="pause"><shadow type="timePicker" id="C$Nf/h?c.m`@P9LSY|^B"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement></block><block type="game_show_long_text" id="TifJDr,{?32_311.w$P4" disabled="true" x="470" y="330"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="[{4KDQBK~e+KHBMec:gz" disabled="true"><field name="TEXT">alice: ew ramona your outfit is so ugly</field></shadow></value></block><block type="spritesetpos" id="Pi}y{tf4lk*%lJS^4=Ei" disabled="true" x="870" y="410"><value name="sprite"><block type="variables_get" id="K^{6DEk=7s-$EPn}^GU4" disabled="true"><field name="VAR" id="v^?|(7Z[T+:cu=K9w_OJ">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="|b+G`Z=+wSDoRQk6PXNS" disabled="true"><field name="index">232</field></shadow></value><value name="y"><shadow type="positionPicker" id="Z[IAd5Zsww7i7#NkHO!!" disabled="true"><field name="index">106</field></shadow></value></block><block type="screen_image_picker" id="1)WRxFOp_5aw/9+61b4Q" disabled="true" x="450" y="450"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1)WRxFOp_5aw/9+61b4Q"}}</data></block><block type="forever" id="XySd.7gD1l?m5r9rIO{r" x="10" y="510"><statement name="HANDLER"><block type="variables_set" id="hd#Zl5;o?4=;!Lq!(|c/"><field name="VAR" id=".k~v*SBE[+4X~Rx=6@!?">y</field><breakpoint/><value name="VALUE"><shadow type="math_number" id="li=B`9C$dt2*d+$RgCN^"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="u5+`+=yr%vbG[Dh8||ey"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="hA2@/OK=OhBmo@S=^n^X"><field name="VAR" id="v^?|(7Z[T+:cu=K9w_OJ">mySprite</field></block></value></block></value><next><block type="variables_set" id="S|350.L@~J(PEz}Etn)L"><field name="VAR" id="JMa5!WsQMU,OhlL!k%oV">x</field><breakpoint/><value name="VALUE"><shadow type="math_number" id="uQLUY%p{)h0(bM/Z@TSy"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="J/X=@poN_||G_UbI`.PC"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="ALb[o0VYik-hVhfPJO$c"><field name="VAR" id="v^?|(7Z[T+:cu=K9w_OJ">mySprite</field></block></value></block></value></block></next></block></statement></block><block type="variables_get" id="nHQOX/h0l`pbF](`s@QZ" disabled="true" x="690" y="510"><field name="VAR" id="8-R{!`p?DYtc9npiUR+G">picture</field></block><block type="Image_fillRect" id="MS!2N-?r#aAxcRJA|qK:" disabled="true" x="950" y="510"><value name="picture"><block type="variables_get" id="*:o+s.UA||7/d-Pg2-Y$" disabled="true"><field name="VAR" id="8-R{!`p?DYtc9npiUR+G">picture</field></block></value><value name="x"><shadow type="math_number" id="(K_tkMYL(ThitC,Yrw*q" disabled="true"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="IvGiwzkMuf`j}O/9wy!F" disabled="true"><field name="NUM">0</field></shadow></value><value name="w"><shadow type="math_number" id="d-?TNu@3DPDeK1ympk5l" disabled="true"><field name="NUM">0</field></shadow></value><value name="h"><shadow type="math_number" id="i?bTYQpUTeEE:QptPIR?" disabled="true"><field name="NUM">0</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="!l7#,.P]rsJs/9VEOCSN" disabled="true"><field name="index">0</field></shadow></value></block><block type="spriteshittile" id="zc6i#{vtmTq1x~}Sz;#9" x="470" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T;K,|1Mi5*hAJ3H(z`!Y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I{xjko}0poToI~Q4s-UW"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="B/qMk$~1tKtZo^(fN3GF"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(4Y6t+w;*UhGtosRcSRC"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundimage" id="jERqa]NL4*jxnk$//a),"><value name="img"><shadow type="background_image_picker" id="XR:*`Y:-*GNqIWQNZ83A"><field name="img">img`
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfffffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf111111111fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf11111f11111fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf1111111111111fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf111b111f1111b11fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf1111111f1111111fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf1111111f1111111fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf1111111f1111111fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf1f11111ffff11f1fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf111111111111111fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf111111111111111fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf111111111111111fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf111b1111111b111fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf1111111111111fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf11111f11111fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf111111111fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfffffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111111111111111111111111111111111111111111111111111111111111111111111111111111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111111111111111111111111181111111111111111111111171111111111111111111111111171111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe11111111111114111111a1111111111117111111411111111111111111ffff1111111111111111111117ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111118111111111111111171111111411111111111111111111117111ff11f1117114111111111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111111111a111111111111111111111111181111111ff11111ff1111ff11ff11111111118111a7111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111111111111171811114111111111171111111111f1f111fff1f111f111f1f111111111117111118111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe1171111111111111111111111811111111ffffff11111fff1111ff11f111f1f111111111111111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe1111111111111111111111111111111111f111ff11111ff111111ff1ff11f11f11111711111111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe1111141114111111111111171111f11111f1111f11111ff1111111f11ffff11111111111111111411111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe11111111111a1111a4111111111fff1111f1111f111111f1111111f11111111114111a11141111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe11111111111111111111111ff11f11f111f111ff111111111111111111111111111111111111111a1111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe1111111118111111111111ff1ff111ff11ffff111111111111111111111111181111111111111111711aebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe18111a1111111111111111f111f1111f1111111111111111111111111141111111111111111111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe11111111111111ffff11f1f1111111111111111114111111111111111111111111111181111114111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe1111111fff11ff111f111ff11111111111111111111111111111111111111111111111111a1111a11111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111181f11ff1f1111ff111f111111111111171111111111fffff11111111141111411111111111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe1111f1f11111f111ffff11f11111111111111111111111ff111111111141111111111111111171117111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe11111ff111111f11f11ff1111a1111111a11111f111111f11111111111111111a1111111111111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe11111ff111111fff111111111111111111111111f11ff1ff111111111111111181111ffff11111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111111f111111111111111111114111111111111f11f1111fffff111111111111111f1111f1111181111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111111f1111111111111111117111111ffff11111fff1111111ff111111111111111f1111f1111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe1118111111111111111111111111111f111111111fff111111f11111111111111111ff111f1111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111111111111111114111111111111ff111111111f1fffff1111111111ffff1f11111fffff1111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe11111111111111111111111f111111f1111111111f1111111111111811f1111fff11111ff11111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe1111111a111111111111111ff11111f1111111111f1111111111111111f1111f11f11111111111117111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe1111111111111ff111ff111fff1111f11fff11111111111111111111a1f1111f11f11111111111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111711111111ffff11f11111f1f111ffff111111111111111111111111f111f111f11111111111714111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111111111111f11111f1111ff11ff11111111111111111111111111111f111f111111111111111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111114111111f11111f1111f1111111111111111111111111ffffff1111fff1111111111111111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111111111111f11111fffff1111111111111111a117111111f1111ff111111111111111111ff11111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe1111111111111fffff111111111111111111111111111111f111111f1111111111111111fff111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe11111111111111111f111111111111111411111811111111f1111111111111111111ffff111111111711ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111111711111111f1ff11111111111111111111111111111f11111111111111111ff11111a1111711111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111111111441111ff1f11171111111111a111111111ffffff111111111111111ff111111111111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe1114111111111111fff111111111111111111111111f111ff111111111111fff11111111111111118111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe11111111111111111111111111111111f11111ff111f1111f1111111111ff11111111111111118111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111111111111111111111111411111111f11111ff11f1111111111111ff1111111111111411111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe1111181111171111111111111111111111f111111fff111111111111f111111111111111111111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe11111111a11111111111811111111111111f111111ff111111111111f1111111111811111111a1114111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111111111111111411111111117111111111f111111ff1111111111f1111111111111117111111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe1111111141111111111111141111111811111f1111111111111111f11111111411111417111181111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe11111a111111111111111111111111a1111111f11111111111111f111111111111111111111111117111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe1111111111111171111111111111111111111111111111111111f1111118111111111111111111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe1111111111111111111111111111111111111111111111111111f111111111111a111111111111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe11ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111fffff181111fffff14111111111111111fffff1211111fffff1311111111fffff17111fffff1f1111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe11ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111111111111111111111111111111111111111111111111111111111111111111111111111111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
dddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeee
dddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeee
dddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeee
dddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeee
dddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeee
eeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeeddddd
eeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeeddddd
eeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeeddddd
eeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeeddddd
eeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeeddddd
dddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeee
dddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeee
dddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeee
dddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeee
dddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeee
eeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeeddddd
eeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeeddddd
eeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeeddddd
eeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeeddddd
eeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeeddddd
dddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeee
dddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeee
dddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeee
dddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeee
dddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeee
eeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeeddddd
eeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeeddddd
eeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeeddddd
eeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeeddddd
eeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeeddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"XR:*`Y:-*GNqIWQNZ83A"}}</data></shadow></value><next><block type="tilemap_editor" id="~873v4E~}=VcpEb%la54"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data><next><block type="camerapos" id="T2%7x-Rsf4-wwfJBS7m~"><value name="x"><shadow type="math_number" id="v$eo2p?o[[a.bt04)raS"><field name="NUM">0</field></shadow><block type="variables_get" id="b!O@0}E3-@DAXYx,A4dd"><field name="VAR" id="JMa5!WsQMU,OhlL!k%oV">x</field></block></value><value name="y"><shadow type="math_number" id="qPSFhzvge[OAfxzqpcqp"><field name="NUM">0</field></shadow><block type="variables_get" id="8T/#loScn2l;o:bxAc2!"><field name="VAR" id=".k~v*SBE[+4X~Rx=6@!?">y</field></block></value><next><block type="variables_set" id="I3;%SJ!7cM13B}ieqKH*"><field name="VAR" id="alt/%u@G[gD-EM$o;4.!">mySprite2</field><value name="VALUE"><shadow type="math_number" id="7wijQW)oz201.J=;;i#+"><field name="NUM">0</field></shadow><block type="spritescreate" id="QEBTkz4,c^k26^8/:5wm"><value name="img"><shadow type="screen_image_picker" id="pQ`vy.0hs_+P){?n(6x`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f c c c c c c f . . . . 
. . . f c c c c c c c c f . . . 
. . . f c c f f f f c c f . . . 
. . . f c f f d d f f c f . . . 
. . f c f d f d d f d f c f . . 
. . f c f d c d d c d f c f . . 
. . f c c f d d d d f c c f . . 
. f c c f 6 f f f f 6 f c c f . 
. . f f d 6 5 6 6 5 6 d f f . . 
. . f d d f 6 5 5 6 f d d f . . 
. . . f f 6 6 6 6 6 6 f f . . . 
. . . f 6 6 5 6 6 5 6 6 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pQ`vy.0hs_+P){?n(6x`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tjl4H$V#*(Gs$/GY:*BL"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="N:ZxHPo=-mRF%c[#MmE8"><value name="sprite"><block type="variables_get" id=";AVT_nN.mU:j|zvO@=+-"><field name="VAR" id="alt/%u@G[gD-EM$o;4.!">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="7RV[!DPIA`1*JssjDmHS"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="G~sVn,L?Xm[cA/J5|sq?"><field name="index">229</field></shadow></value><next><block type="spritesetsetstayinscreen" id="wbc,c]CSDRxb#i~x,!=e"><value name="sprite"><block type="variables_get" id="^sy?o/fR-1nY(xavJX}D"><field name="VAR" id="alt/%u@G[gD-EM$o;4.!">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="xxZ}tCIq@3nsN4%xwd:P"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="game_show_long_text" id="(4$9k1gTCi@5e+F9G$@|" disabled="true" x="1438" y="544"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=",jJ~vr|-@yOz=TBnD@yX" disabled="true"><field name="TEXT">alice: smile! *takes a picture*</field></shadow></value><next><block type="particlesStartScreenAnimation" id="WwP4*]R(9S}K0.1bFO8O" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="duration"><shadow type="timePicker" id="SRgIAwWG.m$tnto$CUQI" disabled="true"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="M^X5Y,^Ti92pe/.u91m0" disabled="true"><value name="pause"><shadow type="timePicker" id="@CA#R$7LF`ajmO?wm-[I" disabled="true"><field name="ms">100</field></shadow></value></block></next></block></next></block><block type="controls_if" id="F$.q_DCk{v;tkyeUQ2CB" disabled="true" x="1830" y="670"><value name="IF0"><shadow type="logic_boolean" id="OGACH*b(1,Hk:ZFU0o2E" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V({.HR%K@d/XZbqU~uD/" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="2}8QNkSB:s/Q6f.-JP~#" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="-cayt?ICz%H$];xqm/Nn" disabled="true"><field name="VAR" id="X196,$GNk!Fsm}Zn6KQn">s;daknasd</field></block></value><value name="B"><shadow type="math_number" id="WpGk*KV=A/`_xi9g..SK" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="sw*SY@B^wB;`!*vwKhds" disabled="true"><field name="BOOL">FALSE</field></block></value></block></value></block><block type="run_image_animation" id="(Q=,NI+IAyG4Kx?[L]0z" disabled="true" x="1170" y="710"><value name="sprite"><block type="variables_get" id="*RHZ;2bd,^l~.!s`{:pg" disabled="true"><field name="VAR" id="v^?|(7Z[T+:cu=K9w_OJ">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="!}!yV$ZfnD0mnktB~P3b" disabled="true"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"!}!yV$ZfnD0mnktB~P3b"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="`7);y0Vac[G{X__9m1/d" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="biM=ev2xAx.ENYJG*x$%" disabled="true"><field name="on">false</field></shadow></value></block></xml>