<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="v^?|(7Z[T+:cu=K9w_OJ">mySprite</variable><variable id="9TqRLm-SWPQsJG96JDT=">value</variable><variable id="Pw|FPSk}DA^Ckb54h+9o">list</variable><variable id="alt/%u@G[gD-EM$o;4.!">mySprite2</variable><variable type="KIND_SpriteKind" id="Rd-]bHP;%HAK=.G=zjo@">Player</variable><variable type="KIND_SpriteKind" id="0=%)+~C^G{k~a0oabQ^$">Projectile</variable><variable type="KIND_SpriteKind" id="h3^]|.kV,-YsJutzA~}A">Food</variable><variable type="KIND_SpriteKind" id="|*y-9OWd,nSwK;8~}@jt">Enemy</variable><variable type="KIND_SpriteKind" id="2OnD[gN}wI,bD`[WZ2,,">bully</variable></variables><block type="keyonevent" id="=BxOvxEH!bF`:G$Nj,EQ" collapsed="true" x="30" y="-190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="V+pQJT%M!O#1Ov30z(Z5"><field name="VAR" id="v^?|(7Z[T+:cu=K9w_OJ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#QYs#d%-xt%h0,pe3Lm*"><value name="img"><shadow type="screen_image_picker" id=")/%/bfF=S[GxBM_hx;4w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e e e f . . . 
. . . f f e e e e e e e e f . . 
. . . f e e e e e e e e e e f . 
. . . f e e e e e e e e e e f . 
. . . f e e e e f f f f e e f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 2 2 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")/%/bfF=S[GxBM_hx;4w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p#R-N$a,%Hk3B-_HUa`a"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="yQCvY!g_![;6f3[K5(U0" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id=".a@2@wujz)=*BH2E@l]u"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="g!S}jT]pKakXv-id=.rx"><field name="TEXT">HEYYYYY so today we're gonna follow the story of alice, a reformed cyberbully.</field></shadow></value><next><block type="game_show_long_text" id="vRrv4U|=+cm`ZoF2D3`e"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="dmniWe|hrbu-?}yn/5?R"><field name="TEXT">follow the orbs to learn more about cyberbullying and how it sucks </field></shadow></value><next><block type="variables_set" id="xwNIcg}Pk^0h1Z`]@kGR"><field name="VAR" id="v^?|(7Z[T+:cu=K9w_OJ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YXs2:_|`B#)qxo!]a#n:"><value name="img"><shadow type="screen_image_picker" id="^mx*$(wguMZ:u]DWX3U."><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f e e f f f . . . . 
. . . f f f e e e e f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e e e e e e e e e f . . 
. . f e e e e e e e e e e f . . 
. . f e f f f f f f f f e f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e f 1 8 d d 8 1 f e e f . 
. f f e f d d d d d d f e f f . 
. . f f f f 4 4 4 4 f f f f . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 2 2 2 2 2 2 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^mx*$(wguMZ:u]DWX3U."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c!9CN,RxnDPc{]|yAdx@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Acz,Hg(3nYk48tbb0lg9"><value name="sprite"><block type="variables_get" id="Mr)Uz?ICXQ|s%D@QFx3*"><field name="VAR" id="v^?|(7Z[T+:cu=K9w_OJ">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="U~[O_K[:T}ij6y)W-f?v"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="7:^F%1+FlA]0PH2lK%BP"><field name="index">200</field></shadow></value><next><block type="game_control_sprite" id="kw0aet6Qd5P:p]`p=5st"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="M+WHlhbdGMtI[vwtbji$"><field name="VAR" id="v^?|(7Z[T+:cu=K9w_OJ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9b]^@ke=P?:SZVTjtA.T"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x%Lj;HZdaB{)Iv!h)GP}"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="QqE)bW=yg0i`px)/U3yZ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="K@mBz+H+N`Oeo*LRFU%o"><value name="sprite"><block type="variables_get" id="_}uY53|sav,@B8PCm^./"><field name="VAR" id="v^?|(7Z[T+:cu=K9w_OJ">mySprite</field></block></value><next><block type="hudsetScore" id="c+@522PyMZ(KHsL#49p|"><value name="value"><shadow type="math_number" id="(D0?HKIP7(Hgcz73[N0;"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="[92j62`[%}O*Ya^hb3Q6" disabled="true" x="64" y="240"><field name="VAR" id="v^?|(7Z[T+:cu=K9w_OJ">mySprite</field><value name="VALUE"><shadow type="math_number" id="1Ako+P@Kz$vW;p{a@7*]" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="spriteshittile" id="zc6i#{vtmTq1x~}Sz;#9" x="290" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T;K,|1Mi5*hAJ3H(z`!Y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I{xjko}0poToI~Q4s-UW"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="B/qMk$~1tKtZo^(fN3GF"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(4Y6t+w;*UhGtosRcSRC"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundimage" id="jERqa]NL4*jxnk$//a),"><value name="img"><shadow type="background_image_picker" id="XR:*`Y:-*GNqIWQNZ83A"><field name="img">img`
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfffffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf111111111fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf11111f11111fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf1111111111111fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf111b111f1111b11fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf1111111f1111111fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf1111111f1111111fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf1111111f1111111fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf1f11111ffff11f1fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf111111111111111fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf111111111111111fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf111111111111111fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf111b1111111b111fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf1111111111111fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf11111f11111fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf111111111fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfffffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111111111111111111111111111111111111111111111111111111111111111111111111111111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111111111111111111111111181111111111111111111111171111111111111111111111111171111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe11111111111114111111a1111111111117111111411111111111111111ffff1111111111111111111117ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111118111111111111111171111111411111111111111111111117111ff11f1117114111111111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111111111a111111111111111111111111181111111ff11111ff1111ff11ff11111111118111a7111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111111111111171811114111111111171111111111f1f111fff1f111f111f1f111111111117111118111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe1171111111111111111111111811111111ffffff11111fff1111ff11f111f1f111111111111111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe1111111111111111111111111111111111f111ff11111ff111111ff1ff11f11f11111711111111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe1111141114111111111111171111f11111f1111f11111ff1111111f11ffff11111111111111111411111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe11111111111a1111a4111111111fff1111f1111f111111f1111111f11111111114111a11141111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe11111111111111111111111ff11f11f111f111ff111111111111111111111111111111111111111a1111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe1111111118111111111111ff1ff111ff11ffff111111111111111111111111181111111111111111711aebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe18111a1111111111111111f111f1111f1111111111111111111111111141111111111111111111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe11111111111111ffff11f1f1111111111111111114111111111111111111111111111181111114111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe1111111fff11ff111f111ff11111111111111111111111111111111111111111111111111a1111a11111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111181f11ff1f1111ff111f111111111111171111111111fffff11111111141111411111111111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe1111f1f11111f111ffff11f11111111111111111111111ff111111111141111111111111111171117111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe11111ff111111f11f11ff1111a1111111a11111f111111f11111111111111111a1111111111111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe11111ff111111fff111111111111111111111111f11ff1ff111111111111111181111ffff11111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111111f111111111111111111114111111111111f11f1111fffff111111111111111f1111f1111181111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111111f1111111111111111117111111ffff11111fff1111111ff111111111111111f1111f1111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe1118111111111111111111111111111f111111111fff111111f11111111111111111ff111f1111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111111111111111114111111111111ff111111111f1fffff1111111111ffff1f11111fffff1111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe11111111111111111111111f111111f1111111111f1111111111111811f1111fff11111ff11111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe1111111a111111111111111ff11111f1111111111f1111111111111111f1111f11f11111111111117111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe1111111111111ff111ff111fff1111f11fff11111111111111111111a1f1111f11f11111111111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111711111111ffff11f11111f1f111ffff111111111111111111111111f111f111f11111111111714111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111111111111f11111f1111ff11ff11111111111111111111111111111f111f111111111111111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111114111111f11111f1111f1111111111111111111111111ffffff1111fff1111111111111111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111111111111f11111fffff1111111111111111a117111111f1111ff111111111111111111ff11111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe1111111111111fffff111111111111111111111111111111f111111f1111111111111111fff111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe11111111111111111f111111111111111411111811111111f1111111111111111111ffff111111111711ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111111711111111f1ff11111111111111111111111111111f11111111111111111ff11111a1111711111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111111111441111ff1f11171111111111a111111111ffffff111111111111111ff111111111111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe1114111111111111fff111111111111111111111111f111ff111111111111fff11111111111111118111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe11111111111111111111111111111111f11111ff111f1111f1111111111ff11111111111111118111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111111111111111111111111411111111f11111ff11f1111111111111ff1111111111111411111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe1111181111171111111111111111111111f111111fff111111111111f111111111111111111111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe11111111a11111111111811111111111111f111111ff111111111111f1111111111811111111a1114111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111111111111111411111111117111111111f111111ff1111111111f1111111111111117111111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe1111111141111111111111141111111811111f1111111111111111f11111111411111417111181111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe11111a111111111111111111111111a1111111f11111111111111f111111111111111111111111117111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe1111111111111171111111111111111111111111111111111111f1111118111111111111111111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe1111111111111111111111111111111111111111111111111111f111111111111a111111111111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe11ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111fffff181111fffff14111111111111111fffff1211111fffff1311111111fffff17111fffff1f1111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe11ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe111111111111111111111111111111111111111111111111111111111111111111111111111111111111ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
dddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeee
dddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeee
dddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeee
dddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeee
dddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeee
eeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeeddddd
eeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeeddddd
eeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeeddddd
eeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeeddddd
eeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeeddddd
dddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeee
dddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeee
dddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeee
dddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeee
dddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeee
eeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeeddddd
eeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeeddddd
eeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeeddddd
eeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeeddddd
eeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeeddddd
dddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeee
dddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeee
dddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeee
dddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeee
dddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeee
eeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeeddddd
eeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeeddddd
eeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeeddddd
eeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeeddddd
eeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeedddddeeeeeddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"XR:*`Y:-*GNqIWQNZ83A"}}</data></shadow></value><next><block type="tilemap_editor" id="XLvufxy?2D7$;;RgbXy8"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></block></next></block></statement></block></xml>